<h1>ReadMe ReCsvEditor 0.99.0</h1>

<p>This very much a test version, so if you experience problems please report them !!!
<p>You can report problems make suggestions at:<ul>
  <li><a href="https://sourceforge.net/p/recsveditor/discussion/general/">General Discussions</a></li>
  <li><a href="https://sourceforge.net/p/recsveditor/tickets/">Create a ticket</a></li>
</ul>


<p>This version contains<ul>
 <li>User interface changes</li>
 <li>CodeGeneration fixes</li>
 <li>New Firestime wizard</li>
</ul>


<h2>Installing</h2>
<ul>
  <li>Run the supplied installer</li>
</ul>
<h2>Changes in 0.99.0 in detail</h2>

<p>Version 0.99 introduces a new File Chooser (optional) and a new CodeGeneration screen:

<p> <img SRC="Diagram/CodeGenScreen.png"></p>

<h2>Changes in 0.98.2 in detail</h2>

<h3>Code Generation</h3>
<p>When view a file, the Generate options will generate Java / Python  code to read / write
the file.</p>

<p> <img SRC="Diagram/reCsvOpenPyGen.png"></p>

<h3>Edit Standard Field Delimiters and Quotes</h3>
<p>You can now edit the Standard Field delimiters and Quotes that appear in Drop down menu's
(+ are searched for). Select <b>Edit >>> Edit options</b>, the select the Csv Tab:</p>

<p> <img SRC="Diagram/DelimEdit.png"></p>


<h2>Change Summary</h2>
<h3>Changes 0.99.0</h3>
<ul>
 <li>Fixes for Java Code-Generation for Csv files
 <li>New Csv CodeGen Screen.
 <li>Option of New File Chooser
 <li>Option of new File Fields
 <li>New Startup option Wizard
 <li>New Icon set (Oxygen)
</ul>

<h3>Changes 0.98.5</h3>
<ul>
  <li>New Xml compare and Xml directory compare.</li>
  <li>Fixes for Code-Generation.</li>
  <li>Fix for "Big File Processing"</li>
</ul>

<h3>Changes 0.98.3</h3>
<ul>
  <li>Can now define <i>Csv Quotes</i> in hex format (Single byte character-set).</li>
  <li>Byte level passers upgraded to handle Quotes.
  <li>Field-Name options in the Code-Generate function
  <li>Several obscure fix's. 
</ul>
  
<h3>Changes 0.98.2</h3>
<ul>
 <li>Minor fixes
 <li>Scripting changes and Examples openfile.js - edit a Csv file and filterOnStoreCsv.js -link 2 files together.
</ul>
<h3>Changes 0.98.1</h3>
<ul>
 <li>Add Code generation option (java python). This option will generate java/python code read/write
 the file being viewed.
 <li>New Fixed width option with old fixed width option becoming <b>Schema</b> option.
 <li>You can enter your own Delimiters/Quotes in in the Export as Csv option.
 <li>Can enter Field-Delimiters/Quotes in a Unicode format of \u000A etc.
 <li>Can edit the default Quotes (<b>Edit >>>  Edit Options >>> Csv</b>) 
 <li>Basic line commands added (e.g. i (insert 1 line), i5 (insert 5 lines, d (delete 1 line) and r (repeat line)).
 <li>Can edit basic Cobol files (using the schema option).
</ul>

<h3>Changes 0.97h</h3>
<ul>
<li>minimum window size is set.</li>
<li>Extra options added to from screen</li>
<li>New parameters for Params.Properties in &lt;home&gt;/.RecordEditor/reCsvEd or C:\User\&lt;username&gt;\.RecordEditor\reCsvEd directories.
In particular the variable <b>ScreenSizeOpt</b> has 4 new options (E/F):

<pre>
    csvlastScreenWidth=1855
    csvlastScreenHeight=951
    ScreenSizeOpt=<b>F</b>
or
    csvScreenStartHeight=768
    csvScreenStartWidth=1024
    ScreenSizeOpt=<b>E</b>
or
    ScreenSizeOpt=<b>1</b>    ## Screen 1
or
    ScreenSizeOpt=<b>1</b>    ## Screen 2
</pre>

These control the initial size of the ReCsvEditor screen.
</li>
<li>Extra Startup-size options added to OptionsEditor screen</li>
<li>Options to start on start on screen 1/2
</ul>

