# TCG-Shop

./: .gitignore  .gitmodules  README.md  app.json
TCGshopTestEnvironment/: Program.cs  Startup.cs  TCGshopTestEnvironment.csproj  app.json  appsettings.json
TCGshopTestEnvironment/Controllers/: AccountController.cs  AuctionController.cs  CheckoutController.cs  GradingController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ShoppingController.cs  WishlistController.cs
TCGshopTestEnvironment/DbRestore/: _ProductCategory.sql  _categories.sql  _products.sql
TCGshopTestEnvironment/Migrations/: 20181002205644_UpdateDatabase.Designer.cs  20181002205644_UpdateDatabase.cs  20181005141815_FirstMigration.Designer.cs  20181005141815_FirstMigration.cs  20181110015531_shoppingbasket.Designer.cs  20181110015531_shoppingbasket.cs  20181111003007_shoppinbasketdatetime.Designer.cs  20181111003007_shoppinbasketdatetime.cs  20181113220445_OrderAndOrderDetails.Designer.cs  20181113220445_OrderAndOrderDetails.cs  20181115120702_wishlistrelations.Designer.cs  20181115120702_wishlistrelations.cs  20181115134029_wishlistrelations2.Designer.cs  20181115134029_wishlistrelations2.cs  20181118144100_Checkout.Designer.cs  20181118144100_Checkout.cs  20181118161401_Checkout2.Designer.cs  20181118161401_Checkout2.cs  20181123230408_Fixing Migrations.Designer.cs  20181123230408_Fixing Migrations.cs  20181123232504_Security Change Checkout.Designer.cs  20181123232504_Security Change Checkout.cs  20181203111653_productremovedcolumn.Designer.cs  20181203111653_productremovedcolumn.cs  20181217101102_Auctionendtime.Designer.cs  20181217101102_Auctionendtime.cs  20181218235021_auctionsupdate.Designer.cs  20181218235021_auctionsupdate.cs  20190106221621_AuctionBids.Designer.cs  20190106221621_AuctionBids.cs  20190106223709_AuctionBids2.Designer.cs  20190106223709_AuctionBids2.cs  DBModelModelSnapshot.cs
TCGshopTestEnvironment/Models/: AuctionBids.cs  Category.cs  DBModel.cs  ErrorViewModel.cs  FileUpload.cs  Order.cs  OrderDetail.cs  Pictures.cs  Products - Copy.cs  Products.cs  ProductsCat.cs  StatSumOrder.cs  Statistics.cs  UserAccount.cs  Whishlist.cs
(+118 files in other folders)
